<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: arial sans-serif;

        }
        table{
            width: 100px;
            text-align: center;
            border-color:black;
        }
        td{
            padding: 10px;
            spacing: 20px;
        }
        td{
            width: 150px;
            height: 200px;
            display:black;
            margin:auto
        }
    

      
                
    </style>
</head>

<body>
    <center>
        <h1>NAA SONGS</h1>
        <table border="10" width="300" height="300" bgco0lor="black">
            <tr>
                <td><a href="Tholi prema.html"><img src="tholiprema.jpeg" width="200" height="200"> </a><center><b>Tholi Prema</b></center> </td>
                <td><a href="kushi.html"><img src="kushi.jpeg" width="200" height="200"></a><center><b>Kushi</b></center></td>
                <td><a href="og.html"><img src="og.jpeg" width="200" height="200"></a><center><b><i>OG</i></b></center></td>

            </tr>
            <tr>
                <td><a href="kothabangaramlokam.html"><img src="kothabangaram.jpeg" width="200" height="200"></a><center><b>Kotha Bangaram Lokam</b></center></td>
                <td>,<a href="luckybaskhar.html"><img src="lucky baskhar.jpeg" width="200" height="200"></a><center><b>Lucky Baskhar</b></center></td>
                <td><a href="orange.html"><img src="orange.jpeg" width="200" height="200"></a> <center><b>Orange</b></center></td>
            </tr>




        </table>







    </center>







</body>

</html>